<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <title>This is R0OklE</title>
    <meta name="description" content="I'm an undergraduated stuent majoring in computer science at Fuzhou University.">
    <meta name="keywords" content="Java,Spring,个人博客，微信小程序，博客">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.css">
    <script type="text/javascript">
        if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
            alert('朋友，上古浏览器不支持呢~');
        }
    </script>
</head>

<body>
    <div id="body-wrap">
        <nav class="not_index_bg" id="nav" style="background-image:url(https://api.ixiaowai.cn/api/api.php)">
            <div id="page_site-info">
                <div id="site-title">
                    <span class="blogtitle"></span>
                    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                    <script>
                        var typed = new Typed(".blogtitle", {
                            strings: ['求知若饥，虚心若愚', 'Stay Hungry Stay Foolish'],
                            startDelay: 300,
                            typeSpeed: 100,
                            loop: true,
                            backSpeed: 50,
                            showCursor: true
                        });
                    </script>
                </div>
            </div>
        </nav>
        <main id="content-outer">
            <div class="layout_page" id="content-inner">
                <div class="aside_content" id="aside_content">
                    <div class="card-widget card-info">
                        <div class="card-content">
                            <div class="card-info-avatar is-center">
                                <img class="avatar-img"
                                    src="./img/1CB6EB19-9A6F-4B88-A036-AB5956D1FE8E(20230906-190.JPG"
                                    alt="avatar">
                                <div class="author-info__name">R0OklE</div>
                                <div class="author-info__description">I'm an undergraduated stuent majoring in computer science at Fuzhou University.</div>
                            </div>
                            <div class="card-info-social-icons is-center">
                                <a class="social-icon" href="https://github.com/laoxuai" target="_blank">
                                    <i class="fa fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                                <span>learning</span>
                                <div align=center>
                            <img height="82" width="82" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.dJToM1TiZiJA0GYwzDHwjQHaHY?pid=ImgDet&rs=1"><img height="82" width="82" src="https://bpic.588ku.com/element_pic/20/07/01/29e2e82135fc6c3b199948c0c7adccc6.jpg!/fw/224/quality/90/unsharp/true/compress/true">
                            </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span>今日诗词</span>
                            </div>
                            <div id="jinrishici-sentence"></div>
                        </div>
                    </div>

                    <div class="card-widget card-webinfo">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-line-chart" aria-hidden="true"></i>
                                <span>站点信息</span>
                            </div>
                            <div class="webinfo">
                                <div class="webinfo-item">
                                    <div class="webinfo-site-uv-name">本站访客数 :</div>
                                    <div class="webinfo-site-uv-count" id="busuanzi_value_site_uv"></div>
                                </div>
                                <div class="webinfo-item">
                                    <div class="webinfo-site-name">本站总访问量 :</div>
                                    <div class="webinfo-site-pv-count" id="busuanzi_value_site_pv"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <article id="page">
                    <div class="article-container">
                        
                        <h1>About me</h1>
                        <p>
                            🏫 I’m currently studying at FZU 🐣.<br>
                            🌱 Keep learning 💪 ! (As a rookie, I can only use a few programming languages (っ °Д °;)っ<br>
                            ✍ Future plans :Do not plan to seek employment recently 😥 .(Prepare for graduate school ╮(╯-╰)╭<br>
                            🛌 Professional skills ：You know, being a rookie of course sleeping 😴...(别骂了，下次一定学<br>
                            😭 I’m looking for help 😭 ...<br>
                            💬 Ask me about anything here (๑•̀ㅂ•́)و❤<br>
                             <a href="https://blog.csdn.net/m0_62667322?spm=1010.2135.3001.5421"><img alt="Static Badge" height="18" width="80" src="https://img.shields.io/badge/csdn-%E5%8D%9A%E5%AE%A2-blue?style=for-the-badge&labelColor=orange&color=grey"></a>&emsp;👈 Here is my csdn✨.
                        <p>
                        <hr>                                                                            
                        <h1>Daily life 😎</h1>

Fuzhou🌇
<div align=center>
<img height="200" width="200" src="./img/IMG_0183.JPG"><img height="200" width="200" src="./img/IMG_0262.JPG"><img height="200" width="200" src="./img/IMG_0260.JPG">
</div>


Ganzhou🌼
<div align=center>
<img height="200" width="200" src="./img/IMG_2739(20230830-211352).JPG"><img height="200" width="200" src="./img/IMG_2740(20230906-190230).JPG"><img height="200" width="200" src="./img/IMG_2782(20230906-120948).JPG">
</div>

Ganzhou🏯
<div align=center>
<img height="200" width="200" src="./img/IMG_2742(20230906-190230).JPG"><img height="200" width="200" src="./img/IMG_2781(20230906-120751).JPG"><img height="200" width="200" src="./img/IMG_2745(20230906-190230).JPG">
</div>
                       
                        <hr>
                        <h2>刷题</h2>
                        <div class="tool">
                            <a href="https://leetcode-cn.com/problemset/all/" target="_blank">Leetcode</a><br>
                            <a href="https://www.nowcoder.com/ta/coding-interviews" target="_blank">剑指 Offer</a>
                        </div>

                        <hr>
                        <h2>收藏</h2>
                        <div class="tool">
                            <a href="http://tooool.org/" target="_blank" rel="noopener noreferrer">程序员导航、</a>
                            <a href="https://adzhp.cn/" target="_blank" rel="noopener noreferrer">爱达杂货铺、</a>
                            <a href="http://ifeve.com/" target="_blank" rel="noopener noreferrer">并发编程网</a>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer id="footer">
            <div id="footer-wrap">
                <div class="copyright">&copy;rookie</div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" async></script>
    <!-- aplayer、meting -->
    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <!-- require MetingJS -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    <!-- nplayer -->
    <script src="https://unpkg.com/nplayer@latest/dist/index.min.js"></script>

    <!--   一言、今日诗词   -->
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


    <!--鼠标点击效果-->
    <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>

    <script type="text/javascript">
        console.clear();
        console.log("%c 有朋自远方来, 不亦说乎.", "background:#24272A; color:#ffffff", "");
        console.log("%c Github %c", "background:#24272A; color:#ffffff", "", "https://github.com/laoxuai");
        console.log("%c 版本号: %c", "background:#24272A; color:#ffffff", "", "1.0.0");


        

        // 浏览器搞笑标题
        var OriginTitle = document.title;
        var titleTime;
        document.addEventListener('visibilitychange', function () {
            if (document.hidden) {
                // $('[rel="icon"]').attr('href', "/funny.ico");
                document.title = '╭(°A°`)╮ 页面崩溃啦 ~';
                clearTimeout(titleTime);
            }
            else {
                $('[rel="icon"]').attr('href', "/favicon.ico");
                document.title = '(ฅ>ω<*ฅ) 噫又好啦 ~' + OriginTitle;
                titleTime = setTimeout(function () {
                    document.title = OriginTitle;
                }, 2000);
            }
        });
    </script>
</body>

</html>
